# =============================================================================
# skhd config
# reload: pkill -SIGUSR1 skhd
# =============================================================================

# ------------------------- Focus windows (alt + hjkl) ------------------------
# h/l = pure directional. j/k also cycle the stack when there's nothing
# up/down (stacks are navigated vertically).
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south || yabai -m window --focus stack.next
alt - k : yabai -m window --focus north || yabai -m window --focus stack.prev
alt - l : yabai -m window --focus east
alt - tab : yabai -m window --focus recent

# ------------------------- Layout switch ------------------------------------
alt - s : yabai -m space --layout stack
alt - b : yabai -m space --layout bsp

# cycle within a stack (always). Commented — n/p used elsewhere.
# Stacks are navigable via alt-j / alt-k (fallback below).
# alt - n : yabai -m window --focus stack.next
# alt - p : yabai -m window --focus stack.prev

# ------------------------- Swap windows (shift + alt + hjkl) -----------------
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# ------------------------- Resize windows ------------------------------------
# alt-shift-minus / alt-shift-equal
# 0x1B = "-", 0x18 = "=" (skhd has no symbolic name for these)
#shift + alt - 0x1B : yabai -m window --resize right:-60:0 || \
#                     yabai -m window --resize left:-60:0
#shift + alt - 0x18 : yabai -m window --resize right:+60:0 || \
#                     yabai -m window --resize left:+60:0

# ------------------------- Displays ------------------------------------------
#alt - p         : yabai -m display --focus next; yabai -m window --focus first
#alt - o         : yabai -m display --focus prev; yabai -m window --focus first
shift + alt - p : yabai -m window --display next; yabai -m display --focus next
shift + alt - o : yabai -m window --display prev; yabai -m display --focus prev

# ------------------------- Spaces: focus -------------------------------------
ctrl - left  : yabai -m space --focus prev
ctrl - right : yabai -m space --focus next
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

# ------------------------- Spaces: move window + follow ----------------------
shift + ctrl - left  : yabai -m window --space prev; yabai -m space --focus prev
shift + ctrl - right : yabai -m window --space next; yabai -m space --focus next
shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9

# ------------------------- Layout & window ops -------------------------------
alt - e : yabai -m window --toggle split           # rotate split direction
alt - f : yabai -m window --toggle zoom-fullscreen # fullscreen within space
alt - t : yabai -m window --toggle float; yabai -m window --grid 4:4:1:1:2:2
#alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap
#alt - r : yabai -m space --rotate 90               # rotate tree
#alt - b : yabai -m space --balance                 # balance window sizes
#alt - m : yabai -m space --mirror y-axis           # mirror layout

# ------------------------- Insert direction (pre-select next window pos) -----
# Override 'split_type auto' for the NEXT window. Handy on ultrawide where
# auto keeps making columns. e.g. focus a window, ctrl+alt-j, then open a new
# window -> it opens BELOW instead of beside.
ctrl + alt - h : yabai -m window --insert west
ctrl + alt - j : yabai -m window --insert south
ctrl + alt - k : yabai -m window --insert north
ctrl + alt - l : yabai -m window --insert east
ctrl + alt - s : yabai -m window --insert stack     # stack next window (accordion)

# ------------------------- Service -------------------------------------------
ctrl + alt - r : yabai --restart-service
